@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200&display=swap");

body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  position: relative;
  transition: all 1s;
}

.text-color {
  color: #fff;
}
.head {
  overflow: hidden;
  position: absolute;
  z-index: 100;
  top: 5%;
  font-weight: bold;
  display: flex;

  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 20px;
}
.head h1{
  color: rgb(217, 237, 157);
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
  background-color: rgb(13, 11, 5);
   transition: font-size 0.5s ease;
}
.head p{
  max-width: 500px;
  font-size: 20px;
  margin-right: 100px;
color: white;
transition: font-size 0.5s ease;

flex-wrap: wrap;

}
.carousel-item img {
  height: 550px;
}

/* category*/

ul {
  list-style: none;
}
.mt-100 {
  margin-top: 100px;
}
.card {
  border-radius: 7px !important;
  border-color: #e1e7ec;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3);
transition: all 1s;
}
.card:hover{
  transform: scale(0.8);

}
.mb-30 {
  margin-bottom: 30px !important;
}

.category .card-img-tiles {
  display: block;
  border-bottom: 1px solid #e1e7ec;
}
.category .card-title {
  font-weight: bold;
}
a {
  cursor: pointer;
  color: #0da9ef;
  text-decoration: none !important;
}

.category .card-img-tiles > .inner {
  display: table;
  width: 100%;
}

.category .card-img-tiles .main-img,
.category .card-img-tiles .thumblist {
  display: table-cell;
  width: 65%;
  padding: 15px;
  vertical-align: middle;
}

.category .card-img-tiles .main-img > img:last-child,
.category .card-img-tiles .thumblist > img:last-child {
  margin-bottom: 0;
}

.category .card-img-tiles .main-img > img,
.category .card-img-tiles .thumblist > img {
  display: block;
  width: 100%;
  height: 80px;
  margin-bottom: 6px;
}
.category .card-img-tiles .main-img {
  transition: all 1s;
height: 250px;
}
.category .thumblist {
  width: 35%;
  border-left: 1px solid #e1e7ec !important;
  display: table-cell;

  padding: 15px;
  vertical-align: middle;
}

.category .card-img-tiles .thumblist > img {
  display: block;
  width: 100%;
  margin-bottom: 6px;
  height: 100%;
}
.category .btn-group-sm > .btn,
.category .btn-sm {
  padding: 0.45rem 0.5rem !important;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
  background-color: goldenrod;
  font-size: 15px;
  color: white;
}
.category .btn-group-sm > .btn:hover,
.category .btn-sm:hover{
  background-color: gold;
}
/*
best seller
*/

ul {
  --col-gap: 2rem;
  --barH: 1rem;
  --roleH: 2rem;
  --flapH: 2rem;

  width: min(60rem, 90%);
  margin-inline: auto;

  display: flex;
  flex-wrap: wrap;

  gap: var(--col-gap);
  padding-inline: calc(var(--col-gap) / 2);

  justify-content: center;
  align-items: flex-start;
  list-style: none;
}
ul.best li {
  width: 10em;
  display: grid;
  grid-template:
    "role"
    "icon"
    "title"
    "descr";
  align-items: flex-start;
  gap: 1rem;
  padding-block-end: calc(var(--flapH) + 1rem);
  text-align: center;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.6) var(--roleH),
    rgba(0, 0, 0, 0.4) calc(var(--roleH) + 0.5rem),
    rgba(0, 0, 0, 0) calc(var(--roleH) + 0.5rem + 5rem)
  );
  clip-path: polygon(
    calc(var(--col-gap) / -2 - 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) 0,
    calc(100% + var(--col-gap) / 2 + 5px) calc(100% - var(--flapH)),
    50% 100%,
    calc(var(--col-gap) / -2 - 5px) calc(100% - var(--flapH))
  );
}

/* bar */

ul.best li::before {
  content: "";
  grid-area: role;
  height: var(--barH);
  width: calc(100% + var(--col-gap));
  margin-left: calc(var(--col-gap) / -2);
  margin-top: calc(var(--roleH) / 2 - var(--barH) / 2);
  background: grey;
  z-index: -1;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
}

/* role */

ul.best li::after {
  content: "";
  grid-area: role;
  background: var(--accent-color);
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.2) 30%,
    rgba(255, 255, 255, 0.1) 40%,
    rgba(0, 0, 0, 0.1) 60%,
    rgba(0, 0, 0, 0.2) 70%,
    rgba(0, 0, 0, 0.4)
  );
  height: var(--roleH);
}

ul.best li .icon,
ul.best li .title,
ul.best li .descr {
  padding-inline: 1rem;
  color: white;
  text-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.5);
}

ul.best li .icon {
  font-size: 3rem;
}
ul.best li .title {
  font-size: 1.25rem;
  font-weight: 700;
}

ul.best li .descr {
  font-size: 0.9rem;
}

.credits {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}
.credits a {
  color: var(--color);
}

/* end best seller */

h1 {
  position: relative;
  margin: 70px auto 70px;
  padding: 10px 40px;
  text-align: center;
  background-color: rgb(48, 48, 12);
  color: #fff;
}

h1::before,
h1::after {
  content: "";
  width: 80px;
  height: 100%;
  background-color: rgb(54, 54, 25);

  /* position ribbon ends behind and slightly lower */
  position: absolute;
  z-index: -1;
  top: 20px;

  /* clip ribbon end shape */
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%, 25% 50%);

  /* draw and position the folded ribbon bit */
  background-image: linear-gradient(45deg, transparent 50%, rgb(243, 215, 61) 50%);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  background-position: bottom right;
}

h1::before {
  left: -60px;
}

h1::after {
  right: -60px;
  transform: scaleX(-1);
}



@media (max-width: 900px) {
  .head h1 {
      font-size: 100px;
  }

  .head p {
      font-size: 16px;
  }
}

@media (max-width: 600px) {
  .head h1 {
      font-size: 70px;
  }

  .head p {
      font-size: 14px;
  }
}

@media (max-width: 400px) {
  .head h1 {
      font-size: 50px;
  }

  .head p {
      font-size: 12px;
  }
}
/* latest updated*/


